//全局样式
@import './icon.less';
body {
    background-color: #f5f7f9;
}
input {
    // 在css代码里面添加，阴影覆盖即可
    -webkit-box-shadow: 0 0 0 1000px white inset;
}
.app-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
        color: #fff;
    }
    .van-icon {
        color: #fff;
    }
}